Oblivion-Prototip/Oblivion-Prototip/AdminWindow.xaml

<Window x:Class="Oblivion_Prototip.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblivion_Prototip"
        mc:Ignorable="d"
        Title="Oblivion" Height="700" Width="1250" MinHeight="700" MinWidth="1250" WindowStyle="None" WindowState="Maximized" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF01010C"
        PreviewKeyDown="AdminWindow_PreviewKeyDown" StateChanged="AdminWindow_StateChanged"
        FontFamily="Zen Tokyo Zoo" FontWeight="Bold" FontSize="15">
        <Grid Margin="10 10 10 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
             </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <TextBlock  FontSize="80" Foreground="Gray" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" 
            Text="OBLIVION" 
            VerticalAlignment="Center"
          />
        <Button Name="btnOdjava" Background="{x:Null}" Grid.Column="2" Margin="5" Click="btnOdjava_Click">
            <materialDesign:PackIcon Kind="Logout" />
        </Button>
        <Button Name="btnPromjena" Background="{x:Null}" Grid.Column="1" Margin="5">
            <materialDesign:PackIcon Kind="AccountCog" />
        </Button>
        <dragablz:TabablzControl Grid.Row="1" Grid.ColumnSpan="3">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
            <TabItem Header="ZAPOSLENICI">
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DataGrid Name="dataZaposleni" AutoGenerateColumns="False" CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        RowBackground="#FF01010C" FontWeight="Regular" Foreground="#525252"
                        ScrollViewer.CanContentScroll="True" 
                        AlternatingRowBackground="#FF10100C" BorderBrush="#000" BorderThickness="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedCellsChanged="dataZaposleni_SelectedCellsChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Prezime" Binding="{Binding Path='prezime'}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn Header="Ime" Binding="{Binding Path='ime'}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn Header="Mjesto" Binding="{Binding Path='mjesto'}" Width="1.3*"  IsReadOnly="True" />
                                <DataGridTextColumn Header="Datum zaposlenja" Binding="{Binding Path='dat_zaposlenja', StringFormat=\{0:dd.MM.yyyy\}}" Width="1.25*"  IsReadOnly="True" />
                                <DataGridTextColumn Header="JMBG" Binding="{Binding Path='jmbg'}" Width="1.25*" IsReadOnly="True" />
                                <DataGridTextColumn Header="Administrator" Binding="{Binding Path='administrator'}" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn Header="Plata" Binding="{Binding Path='plata', StringFormat={}{0} KM}" Width="*" IsReadOnly="True" />
                                <DataGridTemplateColumn Width="1.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnModifikacija" Content="Modifikacija"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="1.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnBrisanje" Content="Obriši" Click="btnBrisanje_Click"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnDodajNovogZaposlenika" Grid.Row="1" Margin="5 0 5 0" Click="btnDodajNovogZaposlenika_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountPlusOutline" />
                                <TextBlock Text="DODAJ NOVOG ZAPOSLENIKA"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Margin="5" Grid.Row="1" Grid.RowSpan="2" Name="spDodavanjeZaposlenika"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Home" />
            </dragablz:TabablzControl>
        </Grid>
</Window>
