Oblivion-Prototip/Oblivion-Prototip/MainWindow.xaml

<Window x:Name="LogInWindow" x:Class="Oblivion_Prototip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblivion_Prototip"
        mc:Ignorable="d"
        Title="Oblivion" Height="700" Width="1000" MinHeight="700" MinWidth="1000" WindowStyle="None" WindowState="Maximized" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF01010C"
        PreviewKeyDown="LogInWindow_PreviewKeyDown" StateChanged="LogInWindow_StateChanged"
        FontFamily="Zen Tokyo Zoo" FontWeight="Bold" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="imgLogo" Grid.Column="1" Height="450" Width="450" Source="logoOblivion.png" Grid.RowSpan="2"/>
        <TextBlock  Foreground="White" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow" 
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit sapien eget ullamcorper placerat. Integer vulputate id eros in fringilla. Cras eget feugiat ipsum. Quisque elementum ac tortor congue molestie. Proin imperdiet eu felis sed tincidunt. Aenean cursus enim eu ante bibendum blandit. Maecenas interdum nisi quis facilisis rhoncus. Pellentesque sollicitudin fringilla libero non eleifend. Suspendisse vehicula, erat suscipit bibendum sollicitudin, nunc enim convallis elit, non faucibus neque tellus ac metus. Morbi tincidunt leo eu blandit molestie. In auctor ornare erat non viverra. Mauris placerat libero sit amet consequat consectetur." 
                   VerticalAlignment="Center"  Grid.RowSpan="5"/>
        <TextBox
            Name="tbKorisnickoIme"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            TextWrapping="NoWrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Korisničko ime"
            Grid.Row="2"/>
        <PasswordBox
            Name="pbLozinka"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Top"
            MaxWidth="400"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignFilledPasswordBox}"
            materialDesign:HintAssist.Hint="Lozinka" 
        />
        <Label Name="lblGreska" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10" Foreground="DarkRed"/>
        <Button x:Name="btnSignIn"
            Style="{StaticResource MaterialDesignFlatButton}"
            Background="#AA0B0808"
             Foreground="Gray"
            Content="Prijavi me" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="4" Click="btnSignIn_Click"
         />
        <TextBlock  FontSize="13" Foreground="Gray" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="WrapWithOverflow" 
            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit sapien eget ullamcorper placerat." 
            VerticalAlignment="Center"
          />
    </Grid>
</Window>
