Oblivion-Prototip/Oblivion-Prototip/UcPrikazKomponenti.xaml

<UserControl x:Class="Oblivion_Prototip.UcPrikazKomponenti"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oblivion_Prototip"
             mc:Ignorable="d" 
             Height="320" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#FF01010C" FontFamily="Zen Tokyo Zoo" FontWeight="Bold" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblNaslov" Grid.ColumnSpan="2"  Foreground="White" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" 
                   Text="MONITORI" 
                   VerticalAlignment="Center" FontSize="50" Margin="0,10"/>
        <Button Name="btnOdustani" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Click="btnOdustani_Click" Grid.Column="1">
            <materialDesign:PackIcon Kind="WindowClose" />
            <Button.ToolTip>
                <ToolTip Background="#FF251149">
                    <Label  Content="Izlaz" Background="Transparent"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <ScrollViewer Grid.Row="1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <ListView Name="lvPrikazKomponenti" FontSize="20" >
                <ListViewItem
            Content="Hello" />
                <ListViewItem
            Content="World" />
                <ListViewItem
            Content=":)" />
            </ListView>
        </ScrollViewer>
        <Button x:Name="btnUnosNoveKomponente"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2" Background="{x:Null}" Width="250" Click="btnUnosNoveKomponente_Click"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="btnNaslovUnos" Text=" UNOS NOVE KOMPONENTE"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnModifikacijaKomponente"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" Width="250" Click="btnModifikacijaKomponente_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="btnNaslovModifikacija" Text=" MODIFIKACIJA KOMPONENTE"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnBrisanjeKomponente"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2" Grid.Column="1" Background="{x:Null}" Width="250" Click="btnBrisanjeKomponente_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="btnNaslovBrisanje" Text=" BRISANJE KOMPONENTE"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
