Oblivion-Prototip/Oblivion-Prototip/UcPrikazKomponenti.xaml

<UserControl x:Class="Oblivion_Prototip.UcPrikazKomponenti"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oblivion_Prototip"
             mc:Ignorable="d" 
             Height="320" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#FF01010C" FontFamily="Zen Tokyo Zoo" FontWeight="Bold" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblNaslov"  Foreground="White" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" 
                   Text="MONITORI" 
                   VerticalAlignment="Center" FontSize="50"/>
        <Button Name="btnOdustani" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Click="btnOdustani_Click">
            <materialDesign:PackIcon Kind="WindowClose" />
            <Button.ToolTip>
                <ToolTip Background="#FF251149">
                    <Label  Content="Izlaz" Background="Transparent"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <ScrollViewer Grid.Row="1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <ListView Name="lvPrikazKomponenti" FontSize="20" PreviewMouseLeftButtonUp="lvPrikazKomponenti_PreviewMouseLeftButtonUp" >
                <ListViewItem
            Content="Hello" />
                <ListViewItem
            Content="World" />
                <ListViewItem
            Content=":)" />
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
