Oblivion-Prototip/Oblivion-Prototip/UcUnosZaposlenika.xaml

<UserControl x:Class="Oblivion_Prototip.UcUnosZaposlenika"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oblivion_Prototip"
             mc:Ignorable="d" 
             Height="350" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#FF01010C" FontFamily="Zen Tokyo Zoo" FontWeight="Bold" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Foreground="White" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" 
                   Text="UNOS NOVOG ZAPOSLENIKA" 
                   VerticalAlignment="Center" />

        <Button Name="btnOdustani" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Click="btnOdustani_Click">
            <materialDesign:PackIcon Kind="WindowClose" />
        </Button>
        <TextBox
            Name="tbIme"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            TextWrapping="NoWrap"
            MaxWidth="200"
            materialDesign:HintAssist.Hint="Ime zaposlenika" 
            Grid.Row="1" />

        <TextBox
            Name="tbPrezime"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            TextWrapping="NoWrap"
            MaxWidth="200"
            materialDesign:HintAssist.Hint="Prezime zaposlenika"
            Grid.Row="2" />

        <TextBox
            Name="tbKorisnickoIme"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            TextWrapping="NoWrap"
            MaxWidth="200"
            materialDesign:HintAssist.Hint="Korisničko ime"
            Grid.Row="3" />

        <PasswordBox
            Name="pbLozinka"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Center"
            MaxWidth="200"
            Style="{StaticResource MaterialDesignFilledPasswordBox}"
            materialDesign:HintAssist.Hint="Lozinka" 
            Grid.Row="1"  Grid.Column="1" />

        <PasswordBox
            Name="pbAutorizacija"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Center"
            MaxWidth="200"
            Style="{StaticResource MaterialDesignFilledPasswordBox}"
            materialDesign:HintAssist.Hint="Potvrdi lozinku" 
            Grid.Row="2" Grid.Column="1" />

        <CheckBox
            Name="cbAdministrator"
            Style="{StaticResource MaterialDesignFilterChipCheckBox}"
            IsChecked="False"
            MaxWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Administrator" 
            Grid.Row="3" Grid.Column="1" />

        <ComboBox
            Name="cmbMjesta"
            materialDesign:HintAssist.Hint="Mjesto stanovanja"
            materialDesign:HintAssist.HintOpacity=".26"
            MaxWidth="200"
            IsEditable="True"
            Grid.Row="1"  Grid.Column="2" MaxDropDownHeight="150"/>

        <TextBox            
            Name="tbJMBG"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            TextWrapping="NoWrap"
            MaxWidth="200"
            materialDesign:HintAssist.Hint="JMBG"
            Grid.Row="2" Grid.Column="2" 
            MaxLength="13" PreviewTextInput="tbJMBG_PreviewTextInput" />

        <TextBox
            Name="tbPlata"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            TextWrapping="NoWrap"
            MaxWidth="200"
            materialDesign:HintAssist.Hint="Plata"
            Grid.Row="3" Grid.Column="2" PreviewTextInput="tbPlata_PreviewTextInput" />

        <Button x:Name="btnPotvrda"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="4" Grid.ColumnSpan="3" Background="{x:Null}" Width="400" Click="btnPotvrda_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountPlusOutline" />
                <TextBlock Text="REGISTRUJ NOVOG ZAPOSLENIKA"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
