Oblivion-Prototip/Oblivion-Prototip/UcZauzmi.xaml

<UserControl x:Class="Oblivion_Prototip.UcZauzmi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Oblivion_Prototip"
             mc:Ignorable="d" 
             Height="700" Width="400" Background="DimGray">

    <!-- Definicija redova -->

    <Border BorderBrush="	#353935" BorderThickness="2" CornerRadius="2" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <!-- Zaglavlje -->

            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="0.627"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Source="imageRacunar-removebg-preview.png" Stretch="Fill" Height="138" />
            </StackPanel>
            <Label Content="Racunar__1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="27" FontWeight="Bold" Grid.ColumnSpan="4">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="0.627"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <!-- Podaci o igracu -->

            <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Rectangle Grid.Row="2" Grid.ColumnSpan="5" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.ColumnSpan="5" FontWeight="Bold" Content="Podaci o igraču:" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="0.627"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox Name="tbIme" Grid.ColumnSpan="3" Background="DimGray" Foreground="White" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True" TextWrapping="NoWrap" MaxWidth="150" materialDesign:HintAssist.Hint="Ime igrača" 
                Grid.Row="2" Margin="0,8,0,7" />
            <TextBox Name="tbPrezime" Grid.ColumnSpan="3" Background="DimGray" Foreground="White" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True" TextWrapping="NoWrap" MaxWidth="150" materialDesign:HintAssist.Hint="Prezime igrača" 
                Grid.Row="3" Margin="0,8,0,7" />
            <ComboBox Name="cmbIgrac" materialDesign:HintAssist.Hint="Igrac" Background="DimGray" Foreground="White" materialDesign:HintAssist.HintOpacity=".26"
                MaxWidth="150" Height="40" IsEditable="True" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3" MaxDropDownHeight="150" IsEnabled="False" Margin="0,10"/>
            <CheckBox Grid.Column="3" Grid.Row="2" Name="cbIgracPostoji" Style="{StaticResource MaterialDesignActionDarkCheckBox}"            
                IsChecked="False" MaxWidth="200" HorizontalAlignment="Center" Margin="24,14,25,14">
                <CheckBox.Content>
                    <materialDesign:PackIcon Kind="Close" />
                </CheckBox.Content>
            </CheckBox>
            <Label Content="Ima profil" HorizontalContentAlignment="Center" Margin="40,16,0,16" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="15"/>

            <!-- Vrijeme -->

            <Rectangle Grid.Row="5" Grid.ColumnSpan="5" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Rectangle Grid.Row="4" Grid.ColumnSpan="5" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Label Grid.Row="4" Grid.ColumnSpan="5" FontWeight="Bold" Content="Vrijeme:" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="0.627"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button HorizontalAlignment="Center" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" Width="60" Height="60"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="11,15,10,14">
                <Button.Background>
                    <ImageBrush ImageSource="3sata-removebg-preview-removebg-preview.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Width="60" Height="60"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="11,15,11,14">
                <Button.Background>
                    <ImageBrush ImageSource="30min2-removebg-preview-removebg-preview.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Width="60" Height="60"  Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.ColumnSpan="2" Margin="11,15,11,14">
                <Button.Background>
                    <ImageBrush ImageSource="1sat-removebg-preview-removebg-preview.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Width="60" Height="60"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="10,15,11,14">
                <Button.Background>
                    <ImageBrush ImageSource="2sata-removebg-preview-removebg-preview.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="Ukupno sati:" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" FontSize="15" Height="34"/>
            <TextBox  Grid.Column="4" Foreground="White" HorizontalAlignment="Center" Margin="0,0,10,0" Height="24" Grid.Row="6" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="50"/>
            <Label Content="h" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="15" />

            <!-- Usluge -->

            <Rectangle Grid.Row="8" Grid.ColumnSpan="5" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Rectangle Grid.Row="7" Grid.ColumnSpan="5" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Label Grid.Row="7" Grid.ColumnSpan="5" FontWeight="Bold" Content="Usluge:" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="0.627"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Width="60" Height="60"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="11,15,10,14">
                <Button.Background>
                    <ImageBrush ImageSource="kafa.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBox  Grid.Column="0" Foreground="White" HorizontalAlignment="Center" Margin="0,0,10,0" Height="24" Grid.Row="9" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="50"/>

            <Button HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Center" Width="60" Height="60"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="11,15,10,14">
                <Button.Background>
                    <ImageBrush ImageSource="voda.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBox  Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center" Margin="0,0,10,0" Height="24" Grid.Row="9" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="50"/>
            <Button HorizontalAlignment="Center" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" Width="60" Height="60"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="11,15,10,14">
                <Button.Background>
                    <ImageBrush ImageSource="kokakola.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBox  Grid.Column="3" Foreground="White" HorizontalAlignment="Center" Margin="0,0,10,0" Height="24" Grid.Row="9" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="50"/>
            <Button HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" Width="60" Height="60"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="11,15,10,14">
                <Button.Background>
                    <ImageBrush ImageSource="fanta.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBox  Grid.Column="4" Foreground="White" HorizontalAlignment="Center" Margin="0,0,10,0" Height="24" Grid.Row="9" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="50"/>
            <Button Content="ZAUZMI" Margin="10,0" Grid.ColumnSpan="5" Grid.Row="10" />

        </Grid>
    </Border>
</UserControl>