Oblivion-Prototip/Oblivion-Prototip/UcZauzmi.xaml

<UserControl x:Class="Oblivion_Prototip.UcZauzmi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Oblivion_Prototip"
             mc:Ignorable="d" 
             Height="650" Width="350" Background="DimGray">
    <Border BorderBrush="	#353935" BorderThickness="2" CornerRadius="2" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Image Source="logoButton.png"/>
            <Label Content="Racunar__1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" FontWeight="Bold" Grid.ColumnSpan="3" Margin="55,38,54,37"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

            <Label Grid.Row="1" Grid.ColumnSpan="4" Content="Podaci o igracu:" FontSize="15"/>
            <TextBox Name="tbIme" Grid.ColumnSpan="2" Background="#AA0B0808" Foreground="Gray" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True" TextWrapping="NoWrap" MaxWidth="150" materialDesign:HintAssist.Hint="Ime igrača" 
                Grid.Row="2" />
            <TextBox Name="tbPrezime" Grid.ColumnSpan="2" Background="#AA0B0808" Foreground="Gray" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True" TextWrapping="NoWrap" MaxWidth="150" materialDesign:HintAssist.Hint="Prezime igrača" 
                Grid.Row="3" />
            <CheckBox Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Margin="38,33,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="64,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

            <Rectangle Grid.Row="4" Grid.ColumnSpan="4" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Label Content="Vrijeme:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Margin="0,2,0,1"/>
            <ComboBox Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <Button Content="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="50"/>
            <Button Content="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="50"/>
            <Button Content="3" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="50"/>
            <Button Content="4" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="50"/>

            <Rectangle Grid.Row="7" Grid.ColumnSpan="4" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Label Content="Usluge:" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" FontSize="15" Margin="0,2,0,1"/>
            <Button Content="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="50"/>
            <Button Content="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="50"/>
            <Button Content="3" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="50"/>
            <Button Content="4" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="50"/>

            <Button Content="ZAUZMI" Margin="10,0" Grid.ColumnSpan="4" Grid.Row="9" />

        </Grid>
    </Border>
</UserControl>
